import React from 'react'
import styles from "../AboutUS/AboutUs.module.css"
export const AboutUs = () => {
  return (
    <div className={styles.text}>
      <h3>О нас</h3>
      <p>Мы предлагаем профессиональные услуги по индивидуальному подбору и замене импортных контроллеров на современные контроллеры российского производства. Наша команда обеспечит комплексный подход, включающий:</p>
      <ol>
        <li>Индивидуальный подбор контроллеров
          <p>Мы предлагаем услуги по индивидуальному подбору контроллеров в зависимости от потребностей Вашего бизнеса.Наши специалисты проведут детальный анализ Ваших производственных процессов, чтобы определить, какой контроллер будет оптимальным для Ваших задач.
            Учитываем:</p>
          <ul>
            <li>Технические характеристики оборудования.</li>
            <li>Условия эксплуатации и среду, в которой будут работать контроллеры.</li>
            <li>Возможности интеграции с существующими системами.</li>
            <li>Бюджетные ограничения и предпочтения клиента.</li>
          </ul>
        </li>
        <li>Составление управляющей программы
          <p>После подбора контроллера мы занимаемся разработкой управляющей программы.Этот этап включает:</p>
          <ul>
            <li>Выявление ключевых задач и функций, которые должен выполнять контроллер.</li>
            <li>Проектирование алгоритмов управления, основанных на специфике производственного процесса.</li>
            <li>Проведение тестирования и отладки программы на симуляторах для проверки ее корректности.</li>
            <li>Пошаговое документирование, чтобы гарантировать полное понимание работы программы всеми участниками проекта.</li>
          </ul>
        </li>
        <li>Замена контроллеров
          <p>Мы осуществляем замену не исправных импортных контроллеров на надежные контроллеры российского производства.Этот процесс включает:</p>
          <ul>
            <li>Отключение старого оборудования с минимизацией простоев в производственном цикле.</li>
            <li>Установка нового контроллера с соблюдением всех норм и стандартов безопасности.</li>
            <li>Обеспечение совместимости нового устройства с остальным оборудованием.</li>
          </ul>
        </li>
        <li>Пуско - наладочные работы
          <p>На завершающем этапе проводятся пуско - наладочные работы, которые включают:</p>
          <ul>
            <li>Проверку правильности и полноты установки контроллера.</li>
            <li>Тестирование всех функций и возможностей согласно разработанной управляющей программе.</li>
            <li>Калибровку и настройку параметров контроллера для достижения максимальной эффективности работы.</li>
            <li> Обучение персонала заказчика основам работы с новым оборудованием и программным обеспечением.</li>
          </ul>
        </li>
      </ol>
      <p>Мы гарантируем высокое качество выполнения всех этапов, полную поддержку и сервисное обслуживание после внедрения контроллеров.</p>
      <div className={styles.aboutUsImage}>
        <img className={styles.image} src="../../AboutUs.jpg" alt="Изображение инженера" />
      </div>
    </div >
  )
}
